<!DOCTYPE HTML>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript">
	window.onload = function () {

		var dps = []; // dataPoints

		var chart = new CanvasJS.Chart("chartContainer",{
			title :{
				text: "Live Random Data"
			},			
			data: [{
				type: "line",
				dataPoints: dps 
			}]
		});

		var xVal = 0;
		var yVal = 100;	
		var updateInterval = 1000;
		var dataLength = 500; // number of dataPoints visible at any point

        function scale(valueIn, baseMin, baseMax, limitMin, limitMax) {
            return ((limitMax - limitMin) * (valueIn - baseMin) / (baseMax - baseMin)) + limitMin;
        }
        
        $.get("http://localhost:3000/data", function(data, status){
                data.forEach(function(e,i){
                    dps.push({
                        x: xVal;
                        y: scale(e.value,0,1024,0,5)
                    })
                    xVal++;
                })
                chart.render();
                console.log('Data');
                alert('Working');
            });	
        
		/*var updateChart = function (count) {            
            $.get("http://localhost:3000/last", function(data, status){
                dps.push({
                    x: xVal;
                    y: scale(data.value,0,1024,0,5)
                })
                xVal++;
                if (dps.length > dataLength)
                {
                    dps.shift();				
                }
                chart.render();
                chart.render();
                console.log('Data');
            });	

		};

		// generates first set of dataPoints
		updateChart(dataLength); 

		// update chart after specified time. 
		setInterval(function(){updateChart()}, updateInterval);*/

	}
	</script>
	<script type="text/javascript" src="src/canvasjs.min.js"></script>
    <script>
        /*var dps = []; // dataPoints

		var chart;
        $(document).ready(function(){
            chart = new CanvasJS.Chart("chartContainer",{
                title :{
                    text: "Live Random Data"
                },			
                data: [{
                    type: "line",
                    dataPoints: dps 
                }]
            });
            getData();
        });
        function getData(){
            $.get("http://localhost:3000/data", function(data, status){
                console.log(data.length);
                dps=[];
                data.forEach((e, i)=>{
                    dps.push({
                        x: i,
                        y: e
                    })
                });
                chart.render();
            });
        }*/
    </script>
</head>
<body>
	<div id="chartContainer" style="height: 300px; width:100%;">
	</div>
</body>
</html>
