<!DOCTYPE HTML>
<html>

<head>
	<script type="text/javascript">
	</script>
	<script type="text/javascript" src="src/canvasjs.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            var dps = []; // dataPoints

            var chart = new CanvasJS.Chart("chartContainer",{
                title :{
                    text: "Live Random Data"
                },			
                data: [{
                    type: "line",
                    dataPoints: dps 
                }]
            });

            var xVal = 0;
            var yVal = 100;	
            var updateInterval = 100;
            var dataLength = 500; // number of dataPoints visible at any point

            var updateChart = function (count) {
                $.get("http://localhost:3000/data", function(data, status){
                    count = count || 1;
                    // count is number of times loop runs to generate random dataPoints.

                    for (var j = 0; j < count; j++) {
                        var val=data[j].value
                        dps.push({
                            x: xVal,
                            y: val*1.0
                        });
                        console.log(data[j].value);
                        xVal++;
                    };
                    if (dps.length > dataLength)
                    {
                        dps.shift();				
                    }
                });

                chart.render();		

            };

            // generates first set of dataPoints
            updateChart(dataLength); 

            // update chart after specified time. 
            setInterval(function(){updateChart()}, updateInterval); 
        });
    </script>
</head>
<body>
	<div id="chartContainer" style="height: 300px; width:100%;">
	</div>
</body>
</html>
